<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- main -->
	<string id="00000">uPlayHD Free XBMC Add-on</string>
	<string id="00001">Page</string>
	<string id="00002">Back</string>
	<!-- Menu 1 -->
	<string id="11000">US Series->New movies</string>
	<string id="11001">Korean Series->Consert</string>
	<string id="11002">Japanese Series->Thai movies</string>
	<string id="11003">Chinese Series->Chinese movies</string>
	<string id="11010">TV->Inter movies</string>
	<!-- Menu 2 -->
	<string id="30000">Latest</string>
	<string id="30001">Sort By Name</string>
	<string id="30002">New Update</string>
	<string id="30003">Search</string>
	<string id="30004">Select A-Z</string>
	<string id="30005">Sort By Genre</string>
	<string id="30006">Sort By Channel</string>
	<string id="30007">Sort By Country</string>
	<!-- Setting -->
	<string id="50000">Download Path</string>
	<string id="50001">Username</string>
	<string id="50002">Password</string>
	<!-- Dialogs -->
	<string id="60000">Download this</string>
	<string id="60001">No download path</string>
	<string id="60002">Do you want to you set it now?</string>
	<string id="60003">[B][COLOR red]This Channel Unavailable[/COLOR][/B]</string>
	<string id="60004">Please try again letter.</string>
	<string id="60005">Notice: This's Free Add-on. Follow us on fb.com/iClosedz</string>
	<!-- Notify -->
	<string id="70000">[B]download in progress[/B]</string>
	<string id="70001">[B]DOWNLOADED[/B]</string>
	<string id="70002">Internet Connection Error! Or Server Down!</string>
	<string id="70010">[COLOR red]ERROR![/COLOR]</string>
	<string id="70011">404 Not Found</string>
	<string id="70012">Please Login first at plugin setting</string>
	<string id="70013">Your Heart Is Empty Now. Please wait for refill.</string>	
	<!-- Favs -->
	<string id="80000">[B]My Favorite[/B]</string>
	<string id="80001">[B]Add To My Favorite[/B]</string>
	<string id="80002">[B]Delete My Favorite[/B]</string>
	<string id="80003">No Favorites!</string>
	<string id="80004">You need to use the context menu</string>
	<string id="80005">to add items or folders.</string>
</strings>
