<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- main -->
	<string id="00000">uPlayHD Free XBMC Add-on</string>
	<string id="00001">หน้า</string>
	<string id="00002">ถอยกลับ</string>
	<!-- Menu 1 -->
	<string id="11000">ซีรี่ส์ อเมริกา</string>
	<string id="11001">ซีรี่ส์ เกาหลี</string>
	<string id="11002">ซีรี่ส์ ญี่ปุ่น</string>
	<string id="11003">ซีรี่ส์ จีน</string>
	<string id="11010">ทีวีทั่วไป</string>
	<!-- Menu 2 -->
	<string id="30000">ล่าสุด</string>
	<string id="30001">เรียงตามชื่อ</string>
	<string id="30002">20 ตอนอัพเดทล่าสุด</string>
	<string id="30003">ค้นหา</string>
	<string id="30004">เลือกตาม A-Z</string>
	<string id="30005">เรียงตามประเภท</string>
	<string id="30006">เรียงตามช่อง</string>
	<string id="30007">เรียงตามประเทศ</string>
	<!-- Setting -->
	<string id="50000">ตำแหน่งที่เก็บไฟล์ของคุณ</string>
	<string id="50001">Username</string>
	<string id="50002">Password</string>
	<!-- Dialogs -->
	<string id="60000">ดาวน์โหลด</string>
	<string id="60001">คุณยังไม่ได้ตั้งค่าตำแหน่งที่เก็บไฟล์</string>
	<string id="60002">ต้องการตั้งค่าเลยหรือไม่?</string>
	<string id="60003">[B][COLOR red]ช่องนี้ยังไม่เปิดให้บริการ[/COLOR][/B]</string>
	<string id="60004">กรุณากลับมาใหม่อีกครั้งเมื่อถึงเวลา</string>
	<string id="60005">Notice: This's Free Add-on. Follow us on fb.com/iClosedz</string>
	<!-- Notify -->
	<string id="70000">[B]กำลังดาวน์โหลด[/B]</string>
	<string id="70001">[B]ดาวน์โหลดสำเร็จ[/B]</string>
	<string id="70002">เครือข่ายผิดพลาด (อินเตอร์เน็ตอาจจะหลุด หรือเซิฟเวอร์ล่ม)</string>
	<string id="70010">[COLOR red]ผิดพลาด[/COLOR]</string>
	<string id="70011">404 ไม่พบข้อมูลที่ต้องการ</string>
	<string id="70012">กรุณาล็อกอินก่อนที่เมนูตั้งค่าปลั๊กอิน</string>
	<string id="70013">พลังงานของคุณในวันนี้ได้หมดลงแล้ว กรุณารอเติมพลังในวันพรุ่งนี้</string>	
	<!-- Favs -->
	<string id="80000">[B]รายการโปรดของฉัน[/B]</string>
	<string id="80001">[B]เพิ่มรายการโปรดของฉัน[/B]</string>
	<string id="80002">[B]ลบออกจากรายการโปรดของฉัน[/B]</string>
	<string id="80003">ยังไม่มี รายการโปรด !</string>
	<string id="80004">คลิกขวา: ในเรื่องที่ชื่นชอบ</string>
	<string id="80005">เลือก: [COLOR red][B]เพิ่มรายการโปรดของฉัน[/B][/COLOR]</string>
</strings>
